*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Terminal';
    src: url('../fonts/Modeseven-L3n5.ttf') format('truetype');
    font-weight: normal;
    text-align: center;
}
:root{
    --yellow:#fca311 ;
    --black:#141414;
    --white:#fff;
    --tile:#fff;
}
.darkTheme{
    --yellow:#14213D;
    --white:#121212;
    --black:#E5E5E5;
    --tile:#292929;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--white);
    font-family: 'Terminal';
}
.navbar{
    position: relative;
    width: 100%;
}
.nav{
    position: fixed;
    width: 330px;
    height: 100%;
    background: var(--yellow);
    border-left: 10px solid var(--yellow);
    transition: 0.5s;
    overflow: hidden;
}
.nav.active{
    width: 80px;
}
.nav ul{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}
.nav ul li{
    position: relative;
    width:100%;
    list-style:none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li.hovered,
.nav ul li:hover{
    background: var(--white); 
}
.nav ul li:first-child{
    margin-bottom: 40px;
    pointer-events: none;
    border-radius: 0;
    border-bottom:2px dashed var(--black) ;
}
.nav ul li:first-child a{
    font-size: 22px;
}
.nav ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--black);
}
.nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.nav ul li a .icon ion-icon{
    font-size: 1.8rem;
}
.nav ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.nav ul li.hovered a::before,
.nav ul li:hover a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px 35px 0 10px var(--white);
}
.nav ul li.hovered a::after,
.nav ul li:hover a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px -35px 0 10px var(--white);
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 330px);
    left: 330px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    overflow:hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tileBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.tileBox .tile{
    position: relative;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
    display: block;
    color: var(--black);
    background: var(--tile);
}
.tileBox .tile .date{
    position: relative;
    font-size: 1em;
    width:100%;
    text-align:center;
    margin-top:5px;
}
.tileBox .tile img{
    width:100%;
}
@media (max-width:1315px){
    .tileBox{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1041px){
    .nav{
        left: -330px;
    }
    .main{
        width:100%;
        left: 0;
    }
    .main.active{
        left: 330px;
    }
    .nav.active{
        left: 0;
        width: 330px;
    }
    .tileBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:530px){
    .tileBox{
        grid-template-columns: repeat(1,1fr);
    }
}